<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>opennlp.tools.namefind Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.namefind Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.namefind</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.namefind.<a href="NameFinderEventStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderEventStream</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.model.<a href="../util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderModel</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderFactory.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderFactory</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.namefind.<a href="BilouCodec.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BilouCodec</span></a> (implements opennlp.tools.util.<a href="../util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.namefind.<a href="BilouNameFinderSequenceValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BilouNameFinderSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.namefind.<a href="BioCodec.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BioCodec</span></a> (implements opennlp.tools.util.<a href="../util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.namefind.<a href="DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">DefaultNameContextGenerator</span></a> (implements opennlp.tools.namefind.<a href="NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>)</li>
<li class="circle">opennlp.tools.namefind.<a href="DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">DictionaryNameFinder</span></a> (implements opennlp.tools.namefind.<a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderEvaluator</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,&#8203;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.namefind.<a href="NameSampleDataStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleDataStream</span></a></li>
<li class="circle">opennlp.tools.namefind.<a href="NameSampleTypeFilter.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleTypeFilter</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.namefind.<a href="NameFinderME.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderME</span></a> (implements opennlp.tools.namefind.<a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li class="circle">opennlp.tools.namefind.<a href="NameFinderSequenceValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.namefind.<a href="NameSample.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSample</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">opennlp.tools.namefind.<a href="NameSampleSequenceStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleSequenceStream</span></a> (implements opennlp.tools.ml.model.<a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>)</li>
<li class="circle">opennlp.tools.namefind.<a href="RegexNameFinder.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinder</span></a> (implements opennlp.tools.namefind.<a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li class="circle">opennlp.tools.namefind.<a href="RegexNameFinderFactory.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderModel.FeatureGeneratorCreationError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderCrossValidator</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="typeNameLink">BeamSearchContextGenerator</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.namefind.<a href="NameContextGenerator.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">NameContextGenerator</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.namefind.<a href="DocumentNameFinder.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">DocumentNameFinder</span></a></li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderEvaluationMonitor</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.namefind.<a href="RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory.RegexAble</span></a></li>
<li class="circle">opennlp.tools.namefind.<a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinder</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.namefind.<a href="RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER.html" title="enum in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER</span></a> (implements opennlp.tools.namefind.<a href="RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind">RegexNameFinderFactory.RegexAble</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
