<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 29 13:41:00 PDT 2020 -->
<title>opennlp.tools.namefind (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.namefind (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.namefind</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package related to finding proper names and numeric amounts.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentNameFinder.html" title="interface in opennlp.tools.namefind">DocumentNameFinder</a></th>
<td class="colLast">
<div class="block">Name finding interface which processes an entire document allowing the name finder to use context
 from the entire document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a></th>
<td class="colLast">
<div class="block">Interface for generating the context for an name finder by specifying a set of geature generators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind">RegexNameFinderFactory.RegexAble</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a></th>
<td class="colLast">
<div class="block">The interface for name finders which provide name tags for a sequence of tokens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BilouCodec.html" title="class in opennlp.tools.namefind">BilouCodec</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BilouNameFinderSequenceValidator.html" title="class in opennlp.tools.namefind">BilouNameFinderSequenceValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BioCodec.html" title="class in opennlp.tools.namefind">BioCodec</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind">DefaultNameContextGenerator</a></th>
<td class="colLast">
<div class="block">Class for determining contextual features for a tag/chunk style
 named-entity recognizer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DictionaryNameFinder.html" title="class in opennlp.tools.namefind">DictionaryNameFinder</a></th>
<td class="colLast">
<div class="block">This is a dictionary based name finder, it scans text
 for names inside a dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameFinderEventStream.html" title="class in opennlp.tools.namefind">NameFinderEventStream</a></th>
<td class="colLast">
<div class="block">Class for creating an event stream out of data files for training an name
 finder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NameFinderME.html" title="class in opennlp.tools.namefind">NameFinderME</a></th>
<td class="colLast">
<div class="block">Class for creating a maximum-entropy-based name finder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameFinderSequenceValidator.html" title="class in opennlp.tools.namefind">NameFinderSequenceValidator</a></th>
<td class="colLast">
<div class="block">This class is created by the <a href="BioCodec.html" title="class in opennlp.tools.namefind"><code>BioCodec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></th>
<td class="colLast">
<div class="block">Class for holding names for a single unit of text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></th>
<td class="colLast">
<div class="block">The <a href="NameSampleDataStream.html" title="class in opennlp.tools.namefind"><code>NameSampleDataStream</code></a> class converts tagged <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>s
 provided by a <a href="../ml/maxent/DataStream.html" title="interface in opennlp.tools.ml.maxent"><code>DataStream</code></a> to <a href="NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NameSampleSequenceStream.html" title="class in opennlp.tools.namefind">NameSampleSequenceStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameSampleTypeFilter.html" title="class in opennlp.tools.namefind">NameSampleTypeFilter</a></th>
<td class="colLast">
<div class="block">A stream which removes Name Samples which do not have a certain type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexNameFinder.html" title="class in opennlp.tools.namefind">RegexNameFinder</a></th>
<td class="colLast">
<div class="block">Name finder based on a series of regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegexNameFinderFactory.html" title="class in opennlp.tools.namefind">RegexNameFinderFactory</a></th>
<td class="colLast">
<div class="block">Returns a RegexNameFinder based on A selection of
 defaults or a configuration and a selection of defaults</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind">TokenNameFinderCrossValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind">TokenNameFinderEvaluator</a></th>
<td class="colLast">
<div class="block">The <a href="TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><code>TokenNameFinderEvaluator</code></a> measures the performance
 of the given <a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a> with the provided
 reference <a href="NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderModel.html" title="class in opennlp.tools.namefind">TokenNameFinderModel</a></th>
<td class="colLast">
<div class="block">The <a href="TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><code>TokenNameFinderModel</code></a> is the model used
 by a learnable <a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER.html" title="enum in opennlp.tools.namefind">RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind">TokenNameFinderModel.FeatureGeneratorCreationError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
