<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>opennlp.tools.util.featuregen (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.util.featuregen (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.util.featuregen</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains classes for generating sequence features.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></th>
<td class="colLast">
<div class="block">An interface for generating features for name entity identification and for
 updating document level contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtifactToSerializerMapper.html" title="interface in opennlp.tools.util.featuregen">ArtifactToSerializerMapper</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a></th>
<td class="colLast">
<div class="block">The <a href="FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen"><code>FeatureGeneratorResourceProvider</code></a> provides access to the resources
 provided in the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AdditionalContextFeatureGenerator</a></th>
<td class="colLast">
<div class="block">The <a href="AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AdditionalContextFeatureGenerator</code></a> generates the context from the passed
 in additional context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AggregatedFeatureGenerator</a></th>
<td class="colLast">
<div class="block">The <a href="AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AggregatedFeatureGenerator</code></a> aggregates a set of
 <a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>s and calls them to generate the features.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregatedFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">AggregatedFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BigramNameFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BigramNameFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">BigramNameFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrownBigramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownBigramFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates Brown cluster features for token bigrams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrownCluster.html" title="class in opennlp.tools.util.featuregen">BrownCluster</a></th>
<td class="colLast">
<div class="block">Class to load a Brown cluster document: word\tword_class\tprob
 http://metaoptimize.com/projects/wordreprs/</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrownCluster.BrownClusterSerializer.html" title="class in opennlp.tools.util.featuregen">BrownCluster.BrownClusterSerializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrownClusterBigramFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">BrownClusterBigramFeatureGeneratorFactory</a></th>
<td class="colLast">
<div class="block">Generates Brown clustering features for token bigrams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrownClusterTokenClassFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">BrownClusterTokenClassFeatureGeneratorFactory</a></th>
<td class="colLast">
<div class="block">Generates Brown clustering features for token classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrownClusterTokenFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">BrownClusterTokenFeatureGeneratorFactory</a></th>
<td class="colLast">
<div class="block">Generates Brown clustering features for current token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrownTokenClasses.html" title="class in opennlp.tools.util.featuregen">BrownTokenClasses</a></th>
<td class="colLast">
<div class="block">Obtain the paths listed in the pathLengths array from the Brown class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BrownTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenClassFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates Brown cluster features for current token and token class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrownTokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates Brown cluster features for current token.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CachedFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Caches features of the aggregated <a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CachedFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">CachedFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CharacterNgramFeatureGenerator</a></th>
<td class="colLast">
<div class="block">The <a href="CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>CharacterNgramFeatureGenerator</code></a> uses character ngrams to
 generate features about each token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharacterNgramFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">CharacterNgramFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CustomFeatureGenerator</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefinitionFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">DefinitionFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DictionaryFeatureGenerator</a></th>
<td class="colLast">
<div class="block">The <a href="DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>DictionaryFeatureGenerator</code></a> uses the <a href="../../namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a>
 to generated features for detected names based on the <a href="InSpanGenerator.html" title="class in opennlp.tools.util.featuregen"><code>InSpanGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DictionaryFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">DictionaryFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentBeginFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DocumentBeginFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentBeginFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">DocumentBeginFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FeatureGeneratorUtil.html" title="class in opennlp.tools.util.featuregen">FeatureGeneratorUtil</a></th>
<td class="colLast">
<div class="block">This class provide common utilities for feature generation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneratorFactory.html" title="class in opennlp.tools.util.featuregen">GeneratorFactory</a></th>
<td class="colLast">
<div class="block">Creates a set of feature generators based on a provided XML descriptor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">GeneratorFactory.AbstractXmlFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InSpanGenerator.html" title="class in opennlp.tools.util.featuregen">InSpanGenerator</a></th>
<td class="colLast">
<div class="block">Generates features if the tokens are recognized by the provided
 <a href="../../namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">OutcomePriorFeatureGenerator</a></th>
<td class="colLast">
<div class="block">The definition feature maps the underlying distribution of outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PosTaggerFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PosTaggerFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PosTaggerFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">PosTaggerFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSTaggerNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">POSTaggerNameFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Adds the token POS Tag as feature.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSTaggerNameFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">POSTaggerNameFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PrefixFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrefixFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">PrefixFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousMapFeatureGenerator</a></th>
<td class="colLast">
<div class="block">This <a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a> generates features indicating the
 outcome associated with a previously occuring word.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreviousMapFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">PreviousMapFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreviousTwoMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousTwoMapFeatureGenerator</a></th>
<td class="colLast">
<div class="block">This <a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a> generates features indicating the
 outcome associated with two previously occuring words.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SentenceFeatureGenerator</a></th>
<td class="colLast">
<div class="block">This feature generator creates sentence begin and end features.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SentenceFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">SentenceFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringPattern.html" title="class in opennlp.tools.util.featuregen">StringPattern</a></th>
<td class="colLast">
<div class="block">Recognizes predefined patterns in strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SuffixFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuffixFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">SuffixFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenClassFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates features for different for the class of the token.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenClassFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">TokenClassFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates a feature which contains the token itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">TokenFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenPatternFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Partitions tokens into sub-tokens based on character classes and generates
 class features for each of the sub-tokens and combinations of those sub-tokens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenPatternFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">TokenPatternFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TrigramNameFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Adds trigram features based on tokens and token classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrigramNameFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">TrigramNameFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a></th>
<td class="colLast">
<div class="block">Generates previous and next features for a given <a href="AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGeneratorFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WordClusterDictionary.html" title="class in opennlp.tools.util.featuregen">WordClusterDictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WordClusterDictionary.WordClusterDictionarySerializer.html" title="class in opennlp.tools.util.featuregen">WordClusterDictionary.WordClusterDictionarySerializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WordClusterFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WordClusterFeatureGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WordClusterFeatureGeneratorFactory.html" title="class in opennlp.tools.util.featuregen">WordClusterFeatureGeneratorFactory</a></th>
<td class="colLast">
<div class="block">Defines a word cluster generator factory; it reads an element containing
 'w2vwordcluster' as a tag name; these clusters are typically produced by
 word2vec or clark pos induction systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
