<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>ObjectStream (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectStream (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.util</a></div>
<h2 title="Interface ObjectStream" class="title">Interface ObjectStream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a></code>, <code><a href="AbstractObjectStream.html" title="class in opennlp.tools.util">AbstractObjectStream</a></code>, <code><a href="../parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser">AbstractParserEventStream</a></code>, <code><a href="../formats/convert/AbstractToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">AbstractToSentenceSampleStream</a></code>, <code><a href="../formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></code>, <code><a href="../formats/ad/ADNameSampleStream.html" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a></code>, <code><a href="../formats/ad/ADPOSSampleStream.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a></code>, <code><a href="../formats/ad/ADSentenceSampleStream.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a></code>, <code><a href="../formats/ad/ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></code>, <code><a href="../formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></code>, <code><a href="../formats/brat/BratAnnotationStream.html" title="class in opennlp.tools.formats.brat">BratAnnotationStream</a></code>, <code><a href="../formats/brat/BratDocumentStream.html" title="class in opennlp.tools.formats.brat">BratDocumentStream</a></code>, <code><a href="../formats/brat/BratNameSampleStream.html" title="class in opennlp.tools.formats.brat">BratNameSampleStream</a></code>, <code><a href="../chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker">ChunkerEventStream</a></code>, <code><a href="../chunker/ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a></code>, <code><a href="../chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</a></code>, <code><a href="../parser/ChunkSampleStream.html" title="class in opennlp.tools.parser">ChunkSampleStream</a></code>, <code><a href="CollectionObjectStream.html" title="class in opennlp.tools.util">CollectionObjectStream</a></code>, <code><a href="../formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></code>, <code><a href="../formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats">Conll03NameSampleStream</a></code>, <code><a href="../formats/conllu/ConlluLemmaSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStream</a></code>, <code><a href="../formats/conllu/ConlluPOSSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStream</a></code>, <code><a href="../formats/conllu/ConlluSentenceSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStream</a></code>, <code><a href="../formats/conllu/ConlluStream.html" title="class in opennlp.tools.formats.conllu">ConlluStream</a></code>, <code><a href="../formats/conllu/ConlluTokenSampleStream.html" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStream</a></code>, <code><a href="../formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a></code>, <code><a href="../formats/frenchtreebank/ConstitParseSampleStream.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStream</a></code>, <code><a href="eval/CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval">CrossValidationPartitioner.TrainingSampleStream</a></code>, <code><a href="../formats/letsmt/DetokenizeSentenceSampleStream.html" title="class in opennlp.tools.formats.letsmt">DetokenizeSentenceSampleStream</a></code>, <code><a href="../formats/DirectorySampleStream.html" title="class in opennlp.tools.formats">DirectorySampleStream</a></code>, <code><a href="../doccat/DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat">DocumentCategorizerEventStream</a></code>, <code><a href="../doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a></code>, <code><a href="../formats/ontonotes/DocumentToLineStream.html" title="class in opennlp.tools.formats.ontonotes">DocumentToLineStream</a></code>, <code><a href="../sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a></code>, <code><a href="../formats/EvalitaNameSampleStream.html" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a></code>, <code><a href="EventTraceStream.html" title="class in opennlp.tools.util">EventTraceStream</a></code>, <code><a href="../ml/model/FileEventStream.html" title="class in opennlp.tools.ml.model">FileEventStream</a></code>, <code><a href="../formats/convert/FileToByteArraySampleStream.html" title="class in opennlp.tools.formats.convert">FileToByteArraySampleStream</a></code>, <code><a href="../formats/convert/FileToStringSampleStream.html" title="class in opennlp.tools.formats.convert">FileToStringSampleStream</a></code>, <code><a href="FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a></code>, <code><a href="../ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model">HashSumEventStream</a></code>, <code><a href="../langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect">LanguageDetectorEventStream</a></code>, <code><a href="../langdetect/LanguageDetectorSampleStream.html" title="class in opennlp.tools.langdetect">LanguageDetectorSampleStream</a></code>, <code><a href="../formats/leipzig/LeipzigLanguageSampleStream.html" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStream</a></code>, <code><a href="../lemmatizer/LemmaSampleEventStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleEventStream</a></code>, <code><a href="../lemmatizer/LemmaSampleSequenceStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleSequenceStream</a></code>, <code><a href="../lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleStream</a></code>, <code><a href="../formats/moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStream</a></code>, <code><a href="../formats/muc/MucNameSampleStream.html" title="class in opennlp.tools.formats.muc">MucNameSampleStream</a></code>, <code><a href="../formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats">NameFinderCensus90NameStream</a></code>, <code><a href="../namefind/NameFinderEventStream.html" title="class in opennlp.tools.namefind">NameFinderEventStream</a></code>, <code><a href="../cmdline/namefind/NameSampleCountersStream.html" title="class in opennlp.tools.cmdline.namefind">NameSampleCountersStream</a></code>, <code><a href="../namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></code>, <code><a href="../namefind/NameSampleSequenceStream.html" title="class in opennlp.tools.namefind">NameSampleSequenceStream</a></code>, <code><a href="../namefind/NameSampleTypeFilter.html" title="class in opennlp.tools.namefind">NameSampleTypeFilter</a></code>, <code><a href="../formats/convert/NameToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStream</a></code>, <code><a href="../formats/convert/NameToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStream</a></code>, <code><a href="../formats/nkjp/NKJPSentenceSampleStream.html" title="class in opennlp.tools.formats.nkjp">NKJPSentenceSampleStream</a></code>, <code><a href="../formats/ontonotes/OntoNotesNameSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStream</a></code>, <code><a href="../formats/ontonotes/OntoNotesParseSampleStream.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStream</a></code>, <code><a href="ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</a></code>, <code><a href="../parser/chunking/ParserEventStream.html" title="class in opennlp.tools.parser.chunking">ParserEventStream</a></code>, <code><a href="../parser/treeinsert/ParserEventStream.html" title="class in opennlp.tools.parser.treeinsert">ParserEventStream</a></code>, <code><a href="../parser/ParseSampleStream.html" title="class in opennlp.tools.parser">ParseSampleStream</a></code>, <code><a href="../formats/convert/ParseToPOSSampleStream.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStream</a></code>, <code><a href="PlainTextByLineStream.html" title="class in opennlp.tools.util">PlainTextByLineStream</a></code>, <code><a href="../postag/POSSampleEventStream.html" title="class in opennlp.tools.postag">POSSampleEventStream</a></code>, <code><a href="../postag/POSSampleSequenceStream.html" title="class in opennlp.tools.postag">POSSampleSequenceStream</a></code>, <code><a href="../parser/PosSampleStream.html" title="class in opennlp.tools.parser">PosSampleStream</a></code>, <code><a href="../formats/convert/POSToSentenceSampleStream.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStream</a></code>, <code><a href="../formats/convert/POSToTokenSampleStream.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStream</a></code>, <code><a href="../ml/maxent/RealBasicEventStream.html" title="class in opennlp.tools.ml.maxent">RealBasicEventStream</a></code>, <code><a href="../ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model">RealValueFileEventStream</a></code>, <code><a href="../sentdetect/SDEventStream.html" title="class in opennlp.tools.sentdetect">SDEventStream</a></code>, <code><a href="../formats/brat/SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a></code>, <code><a href="../sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a></code>, <code><a href="../ml/model/SequenceStreamEventStream.html" title="class in opennlp.tools.ml.model">SequenceStreamEventStream</a></code>, <code><a href="../tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize">TokenizerStream</a></code>, <code><a href="../tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize">TokenSampleStream</a></code>, <code><a href="../tokenize/TokSpanEventStream.html" title="class in opennlp.tools.tokenize">TokSpanEventStream</a></code>, <code><a href="../formats/TwentyNewsgroupSampleStream.html" title="class in opennlp.tools.formats">TwentyNewsgroupSampleStream</a></code>, <code><a href="../tokenize/WhitespaceTokenStream.html" title="class in opennlp.tools.tokenize">WhitespaceTokenStream</a></code>, <code><a href="../postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObjectStream&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">Reads <code>Object</code>s from a stream.
 <p>
 Design Decision:<br>
 This interface provides a means for iterating over the
 objects in a stream, it does not implement <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> or
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Iterable</code></a> because:
 <ul>
 <li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util" class="externalLink"><code>Iterator.next()</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util" class="externalLink"><code>Iterator.hasNext()</code></a> are declared as throwing no checked
 exceptions. Thus the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>IOException</code></a>s thrown by <a href="#read()"><code>read()</code></a> would
 have to be wrapped in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>RuntimeException</code></a>s, and the compiler would be
 unable to force users of this code to catch such exceptions.</li>
 <li>Implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Iterable</code></a> would mean either silently calling
 <a href="#reset()"><code>reset()</code></a> to guarantee that all items were always seen on each
 iteration, or documenting that the Iterable only iterates over the remaining
 elements of the ObjectStream. In either case, users not reading the
 documentation carefully might run into unexpected behavior.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>ObjectStreamException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ObjectStream.html" title="type parameter in ObjectStream">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature"><a href="ObjectStream.html" title="type parameter in ObjectStream">T</a>&nbsp;read()
throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Returns the next object. Calling this method repeatedly until it returns
 null will return each object from the underlying source exactly once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next object or null to signal that the stream is exhausted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error during reading</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;reset()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></pre>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.
 <p>
 The implementation of this method is optional.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error during reseting the stream</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;close()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Closes the <code>ObjectStream</code> and releases all allocated
 resources. After close was called its not allowed to call
 read or reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error during closing the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
