<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 29 13:41:00 PDT 2020 -->
<title>opennlp.tools.util (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.util (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.util</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface for context generators used with a sequence beam search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputStreamFactory.html" title="interface in opennlp.tools.util">InputStreamFactory</a></th>
<td class="colLast">
<div class="block">Allows repeated reads through a stream for certain types of model building.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Reads <code>Object</code>s from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResetableIterator.html" title="interface in opennlp.tools.util">ResetableIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">This interface makes an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> resetable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractEventStream.html" title="class in opennlp.tools.util">AbstractEventStream</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractObjectStream.html" title="class in opennlp.tools.util">AbstractObjectStream</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></th>
<td class="colLast">
<div class="block">Base class for all tool factories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="class in opennlp.tools.util">Cache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Provides fixed size, pre-allocated, least recently used replacement cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectionObjectStream.html" title="class in opennlp.tools.util">CollectionObjectStream</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventTraceStream.html" title="class in opennlp.tools.util">EventTraceStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a>&lt;S,&#8203;T&gt;</th>
<td class="colLast">
<div class="block">Abstract base class for filtering <a href="ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarkableFileInputStreamFactory.html" title="class in opennlp.tools.util">MarkableFileInputStreamFactory</a></th>
<td class="colLast">
<div class="block">A factory that creates <code>MarkableFileInputStream</code> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>File</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableInt.html" title="class in opennlp.tools.util">MutableInt</a></th>
<td class="colLast">
<div class="block">This is a non-thread safe mutable int.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectStreamUtils.html" title="class in opennlp.tools.util">ObjectStreamUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParagraphStream.html" title="class in opennlp.tools.util">ParagraphStream</a></th>
<td class="colLast">
<div class="block">Stream filter which merges text lines into paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlainTextByLineStream.html" title="class in opennlp.tools.util">PlainTextByLineStream</a></th>
<td class="colLast">
<div class="block">Reads a plain text file and return each line as a <code>String</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReverseListIterator.html" title="class in opennlp.tools.util">ReverseListIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An iterator for a list which returns values in the opposite order as the typical list iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sequence.html" title="class in opennlp.tools.util">Sequence</a></th>
<td class="colLast">
<div class="block">Represents a weighted sequence of outcomes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Span.html" title="class in opennlp.tools.util">Span</a></th>
<td class="colLast">
<div class="block">Class for storing start and end integer offsets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringList.html" title="class in opennlp.tools.util">StringList</a></th>
<td class="colLast">
<div class="block">The <a href="StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a> is an immutable list of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringUtil.html" title="class in opennlp.tools.util">StringUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenTag.html" title="class in opennlp.tools.util">TokenTag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Version.html" title="class in opennlp.tools.util">Version</a></th>
<td class="colLast">
<div class="block">The <a href="Version.html" title="class in opennlp.tools.util"><code>Version</code></a> class represents the OpenNlp Tools library version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlUtil.html" title="class in opennlp.tools.util">XmlUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InsufficientTrainingDataException.html" title="class in opennlp.tools.util">InsufficientTrainingDataException</a></th>
<td class="colLast">
<div class="block">This exception indicates that the provided training data is
 insufficient to train the desired model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></th>
<td class="colLast">
<div class="block">This exception indicates that a resource violates the expected data format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
