<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>LineSearch.LineSearchResult (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSearch.LineSearchResult (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></div>
<h2 title="Class LineSearch.LineSearchResult" class="title">Class LineSearch.LineSearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.maxent.quasinewton.LineSearch.LineSearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">LineSearch.LineSearchResult</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class to store lineSearch result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int)">LineSearchResult</a></span>&#8203;(double&nbsp;stepSize,
                double&nbsp;valueAtCurr,
                double&nbsp;valueAtNext,
                double[]&nbsp;gradAtCurr,
                double[]&nbsp;gradAtNext,
                double[]&nbsp;pseudoGradAtNext,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                double[]&nbsp;signVector,
                int&nbsp;fctEvalCount)</code></th>
<td class="colLast">
<div class="block">Constructor with sign vector</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int)">LineSearchResult</a></span>&#8203;(double&nbsp;stepSize,
                double&nbsp;valueAtCurr,
                double&nbsp;valueAtNext,
                double[]&nbsp;gradAtCurr,
                double[]&nbsp;gradAtNext,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                int&nbsp;fctEvalCount)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrPoint()">getCurrPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFctEvalCount()">getFctEvalCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuncChangeRate()">getFuncChangeRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradAtCurr()">getGradAtCurr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradAtNext()">getGradAtNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialObject(double,double%5B%5D,double%5B%5D)">getInitialObject</a></span>&#8203;(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Initial linear search object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialObject(double,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int)">getInitialObject</a></span>&#8203;(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;pseudoGradAtX,
                double[]&nbsp;x,
                double[]&nbsp;signX,
                int&nbsp;fctEvalCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialObjectForL1(double,double%5B%5D,double%5B%5D,double%5B%5D)">getInitialObjectForL1</a></span>&#8203;(double&nbsp;valueAtX,
                     double[]&nbsp;gradAtX,
                     double[]&nbsp;pseudoGradAtX,
                     double[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Initial linear search object for L1-regularization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPoint()">getNextPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPseudoGradAtNext()">getPseudoGradAtNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignVector()">getSignVector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepSize()">getStepSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAtCurr()">getValueAtCurr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAtNext()">getValueAtNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(double,double,double,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int)">setAll</a></span>&#8203;(double&nbsp;stepSize,
      double&nbsp;valueAtCurr,
      double&nbsp;valueAtNext,
      double[]&nbsp;gradAtCurr,
      double[]&nbsp;gradAtNext,
      double[]&nbsp;pseudoGradAtNext,
      double[]&nbsp;currPoint,
      double[]&nbsp;nextPoint,
      double[]&nbsp;signVector,
      int&nbsp;fctEvalCount)</code></th>
<td class="colLast">
<div class="block">Update line search elements</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(double,double,double,double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D,int)">setAll</a></span>&#8203;(double&nbsp;stepSize,
      double&nbsp;valueAtCurr,
      double&nbsp;valueAtNext,
      double[]&nbsp;gradAtCurr,
      double[]&nbsp;gradAtNext,
      double[]&nbsp;currPoint,
      double[]&nbsp;nextPoint,
      int&nbsp;fctEvalCount)</code></th>
<td class="colLast">
<div class="block">Update line search elements</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrPoint(double%5B%5D)">setCurrPoint</a></span>&#8203;(double[]&nbsp;currPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFctEvalCount(int)">setFctEvalCount</a></span>&#8203;(int&nbsp;fctEvalCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGradAtCurr(double%5B%5D)">setGradAtCurr</a></span>&#8203;(double[]&nbsp;gradAtCurr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGradAtNext(double%5B%5D)">setGradAtNext</a></span>&#8203;(double[]&nbsp;gradAtNext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextPoint(double%5B%5D)">setNextPoint</a></span>&#8203;(double[]&nbsp;nextPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPseudoGradAtNext(double%5B%5D)">setPseudoGradAtNext</a></span>&#8203;(double[]&nbsp;pseudoGradAtNext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignVector(double%5B%5D)">setSignVector</a></span>&#8203;(double[]&nbsp;signVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepSize(double)">setStepSize</a></span>&#8203;(double&nbsp;stepSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAtCurr(double)">setValueAtCurr</a></span>&#8203;(double&nbsp;valueAtCurr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAtNext(double)">setValueAtNext</a></span>&#8203;(double&nbsp;valueAtNext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double[],double[],double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSearchResult</h4>
<pre>public&nbsp;LineSearchResult&#8203;(double&nbsp;stepSize,
                        double&nbsp;valueAtCurr,
                        double&nbsp;valueAtNext,
                        double[]&nbsp;gradAtCurr,
                        double[]&nbsp;gradAtNext,
                        double[]&nbsp;currPoint,
                        double[]&nbsp;nextPoint,
                        int&nbsp;fctEvalCount)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double[],double[],double[],double[],double[],double[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSearchResult</h4>
<pre>public&nbsp;LineSearchResult&#8203;(double&nbsp;stepSize,
                        double&nbsp;valueAtCurr,
                        double&nbsp;valueAtNext,
                        double[]&nbsp;gradAtCurr,
                        double[]&nbsp;gradAtNext,
                        double[]&nbsp;pseudoGradAtNext,
                        double[]&nbsp;currPoint,
                        double[]&nbsp;nextPoint,
                        double[]&nbsp;signVector,
                        int&nbsp;fctEvalCount)</pre>
<div class="block">Constructor with sign vector</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitialObject(double,double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObject</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObject&#8203;(double&nbsp;valueAtX,
                                                           double[]&nbsp;gradAtX,
                                                           double[]&nbsp;x)</pre>
<div class="block">Initial linear search object.</div>
</li>
</ul>
<a id="getInitialObjectForL1(double,double[],double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObjectForL1</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObjectForL1&#8203;(double&nbsp;valueAtX,
                                                                double[]&nbsp;gradAtX,
                                                                double[]&nbsp;pseudoGradAtX,
                                                                double[]&nbsp;x)</pre>
<div class="block">Initial linear search object for L1-regularization.</div>
</li>
</ul>
<a id="getInitialObject(double,double[],double[],double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObject</h4>
<pre class="methodSignature">public static&nbsp;<a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton">LineSearch.LineSearchResult</a>&nbsp;getInitialObject&#8203;(double&nbsp;valueAtX,
                                                           double[]&nbsp;gradAtX,
                                                           double[]&nbsp;pseudoGradAtX,
                                                           double[]&nbsp;x,
                                                           double[]&nbsp;signX,
                                                           int&nbsp;fctEvalCount)</pre>
</li>
</ul>
<a id="setAll(double,double,double,double[],double[],double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll&#8203;(double&nbsp;stepSize,
                   double&nbsp;valueAtCurr,
                   double&nbsp;valueAtNext,
                   double[]&nbsp;gradAtCurr,
                   double[]&nbsp;gradAtNext,
                   double[]&nbsp;currPoint,
                   double[]&nbsp;nextPoint,
                   int&nbsp;fctEvalCount)</pre>
<div class="block">Update line search elements</div>
</li>
</ul>
<a id="setAll(double,double,double,double[],double[],double[],double[],double[],double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll&#8203;(double&nbsp;stepSize,
                   double&nbsp;valueAtCurr,
                   double&nbsp;valueAtNext,
                   double[]&nbsp;gradAtCurr,
                   double[]&nbsp;gradAtNext,
                   double[]&nbsp;pseudoGradAtNext,
                   double[]&nbsp;currPoint,
                   double[]&nbsp;nextPoint,
                   double[]&nbsp;signVector,
                   int&nbsp;fctEvalCount)</pre>
<div class="block">Update line search elements</div>
</li>
</ul>
<a id="getFuncChangeRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncChangeRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFuncChangeRate()</pre>
</li>
</ul>
<a id="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStepSize()</pre>
</li>
</ul>
<a id="setStepSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepSize&#8203;(double&nbsp;stepSize)</pre>
</li>
</ul>
<a id="getValueAtCurr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtCurr</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueAtCurr()</pre>
</li>
</ul>
<a id="setValueAtCurr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtCurr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAtCurr&#8203;(double&nbsp;valueAtCurr)</pre>
</li>
</ul>
<a id="getValueAtNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtNext</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueAtNext()</pre>
</li>
</ul>
<a id="setValueAtNext(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAtNext&#8203;(double&nbsp;valueAtNext)</pre>
</li>
</ul>
<a id="getGradAtCurr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtCurr</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getGradAtCurr()</pre>
</li>
</ul>
<a id="setGradAtCurr(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtCurr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGradAtCurr&#8203;(double[]&nbsp;gradAtCurr)</pre>
</li>
</ul>
<a id="getGradAtNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtNext</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getGradAtNext()</pre>
</li>
</ul>
<a id="setGradAtNext(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGradAtNext&#8203;(double[]&nbsp;gradAtNext)</pre>
</li>
</ul>
<a id="getPseudoGradAtNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoGradAtNext</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getPseudoGradAtNext()</pre>
</li>
</ul>
<a id="setPseudoGradAtNext(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoGradAtNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPseudoGradAtNext&#8203;(double[]&nbsp;pseudoGradAtNext)</pre>
</li>
</ul>
<a id="getCurrPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPoint</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getCurrPoint()</pre>
</li>
</ul>
<a id="setCurrPoint(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrPoint&#8203;(double[]&nbsp;currPoint)</pre>
</li>
</ul>
<a id="getNextPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getNextPoint()</pre>
</li>
</ul>
<a id="setNextPoint(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextPoint&#8203;(double[]&nbsp;nextPoint)</pre>
</li>
</ul>
<a id="getSignVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignVector</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getSignVector()</pre>
</li>
</ul>
<a id="setSignVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignVector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignVector&#8203;(double[]&nbsp;signVector)</pre>
</li>
</ul>
<a id="getFctEvalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFctEvalCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFctEvalCount()</pre>
</li>
</ul>
<a id="setFctEvalCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFctEvalCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFctEvalCount&#8203;(int&nbsp;fctEvalCount)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
