<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>opennlp.tools.ml.maxent.quasinewton Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.maxent.quasinewton Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.ml.maxent.quasinewton</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">opennlp.tools.ml.model.<a href="../../model/AbstractModel.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModel</span></a> (implements opennlp.tools.ml.model.<a href="../../model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>)
<ul>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">QNModel</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.ml.<a href="../../AbstractTrainer.html" title="class in opennlp.tools.ml"><span class="typeNameLink">AbstractTrainer</span></a>
<ul>
<li class="circle">opennlp.tools.ml.<a href="../../AbstractEventTrainer.html" title="class in opennlp.tools.ml"><span class="typeNameLink">AbstractEventTrainer</span></a> (implements opennlp.tools.ml.<a href="../../EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a>)
<ul>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">QNTrainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.tools.ml.<a href="../../ArrayMath.html" title="class in opennlp.tools.ml"><span class="typeNameLink">ArrayMath</span></a>
<ul>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="ArrayMath.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">ArrayMath</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="LineSearch.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">LineSearch</span></a></li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="LineSearch.LineSearchResult.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">LineSearch.LineSearchResult</span></a></li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="NegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">NegLogLikelihood</span></a> (implements opennlp.tools.ml.maxent.quasinewton.<a href="Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>)
<ul>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">ParallelNegLogLikelihood</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="QNMinimizer.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">QNMinimizer</span></a></li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="QNMinimizer.L2RegFunction.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">QNMinimizer.L2RegFunction</span></a> (implements opennlp.tools.ml.maxent.quasinewton.<a href="Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Function</span></a></li>
<li class="circle">opennlp.tools.ml.maxent.quasinewton.<a href="QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">QNMinimizer.Evaluator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
