<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 29 13:41:00 PDT 2020 -->
<title>opennlp.tools.postag (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.postag (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.postag</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package related to part-of-speech tagging.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableTagDictionary.html" title="interface in opennlp.tools.postag">MutableTagDictionary</a></th>
<td class="colLast">
<div class="block">Interface that allows <a href="TagDictionary.html" title="interface in opennlp.tools.postag"><code>TagDictionary</code></a> entries to be added and removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></th>
<td class="colLast">
<div class="block">The interface for a context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></th>
<td class="colLast">
<div class="block">The interface for part of speech taggers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></th>
<td class="colLast">
<div class="block">Interface to determine which tags are valid for a particular word
 based on a tag dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigurablePOSContextGenerator.html" title="class in opennlp.tools.postag">ConfigurablePOSContextGenerator</a></th>
<td class="colLast">
<div class="block">A context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag">DefaultPOSContextGenerator</a></th>
<td class="colLast">
<div class="block">A context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultPOSSequenceValidator.html" title="class in opennlp.tools.postag">DefaultPOSSequenceValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a></th>
<td class="colLast">
<div class="block">Provides a means of determining which tags are valid for a particular word
 based on a tag dictionary read from a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSEvaluator.html" title="class in opennlp.tools.postag">POSEvaluator</a></th>
<td class="colLast">
<div class="block">The <a href="POSEvaluator.html" title="class in opennlp.tools.postag"><code>POSEvaluator</code></a> measures the performance of
 the given <a href="POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a> with the provided reference
 <a href="POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSModel.html" title="class in opennlp.tools.postag">POSModel</a></th>
<td class="colLast">
<div class="block">The <a href="POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSSample.html" title="class in opennlp.tools.postag">POSSample</a></th>
<td class="colLast">
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSSampleEventStream.html" title="class in opennlp.tools.postag">POSSampleEventStream</a></th>
<td class="colLast">
<div class="block">This class reads the <a href="POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s from the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a>
 and converts the <a href="POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s into <a href="../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>Event</code></a>s which
 can be used by the maxent library for training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSSampleSequenceStream.html" title="class in opennlp.tools.postag">POSSampleSequenceStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSTaggerCrossValidator.html" title="class in opennlp.tools.postag">POSTaggerCrossValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></th>
<td class="colLast">
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="POSTaggerFactory.POSDictionarySerializer.html" title="class in opennlp.tools.postag">POSTaggerFactory.POSDictionarySerializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="POSTaggerME.html" title="class in opennlp.tools.postag">POSTaggerME</a></th>
<td class="colLast">
<div class="block">A part-of-speech tagger that uses maximum entropy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></th>
<td class="colLast">
<div class="block">A stream filter which reads a sentence per line which contains
 words and tags in word_tag format and outputs a <a href="POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
