<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>GISTrainer (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GISTrainer (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.ml.maxent</a></div>
<h2 title="Class GISTrainer" class="title">Class GISTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractTrainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractEventTrainer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.maxent.GISTrainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GISTrainer</span>
extends <a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></pre>
<div class="block">An implementation of Generalized Iterative Scaling.  The reference paper
 for this implementation was Adwait Ratnaparkhi's tech report at the
 University of Pennsylvania's Institute for Research in Cognitive Science,
 and is available at <a href="ftp://ftp.cis.upenn.edu/pub/ircs/tr/97-08.ps.Z"><code>ftp://ftp.cis.upenn.edu/pub/ircs/tr/97-08.ps.Z</code></a>.
 <p>
 The slack parameter used in the above implementation has been removed by default
 from the computation and a method for updating with Gaussian smoothing has been
 added per Investigating GIS and Smoothing for Maximum Entropy Taggers, Clark and Curran (2002).
 <a href="http://acl.ldc.upenn.edu/E/E03/E03-1071.pdf"><code>http://acl.ldc.upenn.edu/E/E03/E03-1071.pdf</code></a>
 The slack parameter can be used by setting <code>useSlackParameter</code> to true.
 Gaussian smoothing can be used by setting <code>useGaussianSmoothing</code> to true.
 <p>
 A prior can be used to train models which converge to the distribution which minimizes the
 relative entropy between the distribution specified by the empirical constraints of the training
 data and the specified prior.  By default, the uniform distribution is used as the prior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LIKELIHOOD_THRESHOLD_DEFAULT">LOG_LIKELIHOOD_THRESHOLD_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_LIKELIHOOD_THRESHOLD_PARAM">LOG_LIKELIHOOD_THRESHOLD_PARAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXENT_VALUE">MAXENT_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OLD_LL_THRESHOLD_PARAM">OLD_LL_THRESHOLD_PARAM</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a>, <a href="../AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a>, <a href="../AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a>, <a href="../AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a>, <a href="../AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a>, <a href="../AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a>, <a href="../AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a>, <a href="../AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a>, <a href="../AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a>, <a href="../AbstractTrainer.html#VERBOSE_DEFAULT">VERBOSE_DEFAULT</a>, <a href="../AbstractTrainer.html#VERBOSE_PARAM">VERBOSE_PARAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.ml.<a href="../EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GISTrainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>GISTrainer</code> instance which does not print
 progress messages about training to STDOUT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTrain(opennlp.tools.ml.model.DataIndexer)">doTrain</a></span>&#8203;(<a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(opennlp.tools.util.TrainingParameters,java.util.Map)">init</a></span>&#8203;(<a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;reportMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSortAndMerge()">isSortAndMerge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGaussianSigma(double)">setGaussianSigma</a></span>&#8203;(double&nbsp;sigmaValue)</code></th>
<td class="colLast">
<div class="block">Sets whether this trainer will use smoothing while training the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmoothing(boolean)">setSmoothing</a></span>&#8203;(boolean&nbsp;smooth)</code></th>
<td class="colLast">
<div class="block">Sets whether this trainer will use smoothing while training the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmoothingObservation(double)">setSmoothingObservation</a></span>&#8203;(double&nbsp;timesSeen)</code></th>
<td class="colLast">
<div class="block">Sets whether this trainer will use smoothing while training the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainModel(int,opennlp.tools.ml.model.DataIndexer)">trainModel</a></span>&#8203;(int&nbsp;iterations,
          <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di)</code></th>
<td class="colLast">
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainModel(int,opennlp.tools.ml.model.DataIndexer,int)">trainModel</a></span>&#8203;(int&nbsp;iterations,
          <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          int&nbsp;threads)</code></th>
<td class="colLast">
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainModel(int,opennlp.tools.ml.model.DataIndexer,opennlp.tools.ml.model.Prior,int)">trainModel</a></span>&#8203;(int&nbsp;iterations,
          <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          <a href="../model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;threads)</code></th>
<td class="colLast">
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainModel(opennlp.tools.util.ObjectStream)">trainModel</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code></th>
<td class="colLast">
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainModel(opennlp.tools.util.ObjectStream,int,int)">trainModel</a></span>&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff)</code></th>
<td class="colLast">
<div class="block">Trains a GIS model on the event in the specified event stream, using the specified number
 of iterations and the specified count cutoff.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../AbstractEventTrainer.html#getDataIndexer(opennlp.tools.util.ObjectStream)">getDataIndexer</a>, <a href="../AbstractEventTrainer.html#isValid()">isValid</a>, <a href="../AbstractEventTrainer.html#train(opennlp.tools.ml.model.DataIndexer)">train</a>, <a href="../AbstractEventTrainer.html#train(opennlp.tools.util.ObjectStream)">train</a>, <a href="../AbstractEventTrainer.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../AbstractTrainer.html#getAlgorithm()">getAlgorithm</a>, <a href="../AbstractTrainer.html#getCutoff()">getCutoff</a>, <a href="../AbstractTrainer.html#getIterations()">getIterations</a>, <a href="../AbstractTrainer.html#init(java.util.Map,java.util.Map)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.ml.<a href="../EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../EventTrainer.html#init(java.util.Map,java.util.Map)">init</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OLD_LL_THRESHOLD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_LL_THRESHOLD_PARAM</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> OLD_LL_THRESHOLD_PARAM</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.maxent.GISTrainer.OLD_LL_THRESHOLD_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LIKELIHOOD_THRESHOLD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LIKELIHOOD_THRESHOLD_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> LOG_LIKELIHOOD_THRESHOLD_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.maxent.GISTrainer.LOG_LIKELIHOOD_THRESHOLD_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_LIKELIHOOD_THRESHOLD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LIKELIHOOD_THRESHOLD_DEFAULT</h4>
<pre>public static final&nbsp;double LOG_LIKELIHOOD_THRESHOLD_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.maxent.GISTrainer.LOG_LIKELIHOOD_THRESHOLD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXENT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXENT_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> MAXENT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.ml.maxent.GISTrainer.MAXENT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISTrainer</h4>
<pre>public&nbsp;GISTrainer()</pre>
<div class="block">Creates a new <code>GISTrainer</code> instance which does not print
 progress messages about training to STDOUT.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSortAndMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAndMerge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSortAndMerge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractEventTrainer.html#isSortAndMerge()">isSortAndMerge</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a id="init(opennlp.tools.util.TrainingParameters,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;reportMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EventTrainer.html#init(opennlp.tools.util.TrainingParameters,java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractTrainer.html#init(opennlp.tools.util.TrainingParameters,java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></code></dd>
</dl>
</li>
</ul>
<a id="doTrain(opennlp.tools.ml.model.DataIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrain</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;doTrain&#8203;(<a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractEventTrainer.html#doTrain(opennlp.tools.ml.model.DataIndexer)">doTrain</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="setSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmoothing&#8203;(boolean&nbsp;smooth)</pre>
<div class="block">Sets whether this trainer will use smoothing while training the model.
 This can improve model accuracy, though training will potentially take
 longer and use more memory.  Model size will also be larger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smooth</code> - true if smoothing is desired, false if not</dd>
</dl>
</li>
</ul>
<a id="setSmoothingObservation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothingObservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmoothingObservation&#8203;(double&nbsp;timesSeen)</pre>
<div class="block">Sets whether this trainer will use smoothing while training the model.
 This can improve model accuracy, though training will potentially take
 longer and use more memory.  Model size will also be larger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timesSeen</code> - the "number" of times we want the trainer to imagine
                  it saw a feature that it actually didn't see</dd>
</dl>
</li>
</ul>
<a id="setGaussianSigma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaussianSigma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGaussianSigma&#8203;(double&nbsp;sigmaValue)</pre>
<div class="block">Sets whether this trainer will use smoothing while training the model.
 This can improve model accuracy, though training will potentially take
 longer and use more memory.  Model size will also be larger.</div>
</li>
</ul>
<a id="trainModel(opennlp.tools.util.ObjectStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>&nbsp;trainModel&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStream</code> - The EventStream holding the data on which this model will be
                    trained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly trained model, which can be used immediately or saved to
 disk using an opennlp.tools.ml.maxent.io.GISModelWriter object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="trainModel(opennlp.tools.util.ObjectStream,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>&nbsp;trainModel&#8203;(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
                           int&nbsp;iterations,
                           int&nbsp;cutoff)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Trains a GIS model on the event in the specified event stream, using the specified number
 of iterations and the specified count cutoff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventStream</code> - A stream of all events.</dd>
<dd><code>iterations</code> - The number of iterations to use for GIS.</dd>
<dd><code>cutoff</code> - The number of times a feature must occur to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GIS model trained with specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="trainModel(int,opennlp.tools.ml.model.DataIndexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>&nbsp;trainModel&#8203;(int&nbsp;iterations,
                           <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - The number of GIS iterations to perform.</dd>
<dd><code>di</code> - The data indexer used to compress events in memory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly trained model, which can be used immediately or saved
 to disk using an opennlp.tools.ml.maxent.io.GISModelWriter object.</dd>
</dl>
</li>
</ul>
<a id="trainModel(int,opennlp.tools.ml.model.DataIndexer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>&nbsp;trainModel&#8203;(int&nbsp;iterations,
                           <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
                           int&nbsp;threads)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - The number of GIS iterations to perform.</dd>
<dd><code>di</code> - The data indexer used to compress events in memory.</dd>
<dd><code>threads</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly trained model, which can be used immediately or saved
 to disk using an opennlp.tools.ml.maxent.io.GISModelWriter object.</dd>
</dl>
</li>
</ul>
<a id="trainModel(int,opennlp.tools.ml.model.DataIndexer,opennlp.tools.ml.model.Prior,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>&nbsp;trainModel&#8203;(int&nbsp;iterations,
                           <a href="../model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
                           <a href="../model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
                           int&nbsp;threads)</pre>
<div class="block">Train a model using the GIS algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - The number of GIS iterations to perform.</dd>
<dd><code>di</code> - The data indexer used to compress events in memory.</dd>
<dd><code>modelPrior</code> - The prior distribution used to train this model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly trained model, which can be used immediately or saved
 to disk using an opennlp.tools.ml.maxent.io.GISModelWriter object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
