<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri May 29 13:41:00 PDT 2020 -->
<title>EvaluationMonitor (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationMonitor (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.util.eval</a></div>
<h2 title="Interface EvaluationMonitor" class="title">Interface EvaluationMonitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></code>, <code><a href="../../doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></code>, <code><a href="../../langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect">LanguageDetectorEvaluationMonitor</a></code>, <code><a href="../../lemmatizer/LemmatizerEvaluationMonitor.html" title="interface in opennlp.tools.lemmatizer">LemmatizerEvaluationMonitor</a></code>, <code><a href="../../parser/ParserEvaluationMonitor.html" title="interface in opennlp.tools.parser">ParserEvaluationMonitor</a></code>, <code><a href="../../postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a></code>, <code><a href="../../sentdetect/SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a></code>, <code><a href="../../tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize">TokenizerEvaluationMonitor</a></code>, <code><a href="../../namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../cmdline/chunker/ChunkerDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.chunker">ChunkerDetailedFMeasureListener</a></code>, <code><a href="../../cmdline/chunker/ChunkEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.chunker">ChunkEvaluationErrorListener</a></code>, <code>opennlp.tools.cmdline.DetailedFMeasureListener</code>, <code><a href="../../cmdline/tokenizer/DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a></code>, <code><a href="../../cmdline/doccat/DoccatEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.doccat">DoccatEvaluationErrorListener</a></code>, <code><a href="../../cmdline/doccat/DoccatFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.doccat">DoccatFineGrainedReportListener</a></code>, <code>opennlp.tools.cmdline.EvaluationErrorPrinter</code>, <code><a href="../../cmdline/langdetect/LanguageDetectorEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.langdetect">LanguageDetectorEvaluationErrorListener</a></code>, <code><a href="../../cmdline/langdetect/LanguageDetectorFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.langdetect">LanguageDetectorFineGrainedReportListener</a></code>, <code><a href="../../cmdline/lemmatizer/LemmaEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.lemmatizer">LemmaEvaluationErrorListener</a></code>, <code><a href="../../cmdline/lemmatizer/LemmatizerFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.lemmatizer">LemmatizerFineGrainedReportListener</a></code>, <code><a href="../../cmdline/namefind/NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind">NameEvaluationErrorListener</a></code>, <code><a href="../../cmdline/postag/POSEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.postag">POSEvaluationErrorListener</a></code>, <code><a href="../../cmdline/postag/POSTaggerFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.postag">POSTaggerFineGrainedReportListener</a></code>, <code><a href="../../cmdline/sentdetect/SentenceEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceEvaluationErrorListener</a></code>, <code><a href="../../cmdline/tokenizer/TokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">TokenEvaluationErrorListener</a></code>, <code><a href="../../cmdline/namefind/TokenNameFinderDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderDetailedFMeasureListener</a></code>, <code><a href="../../cmdline/namefind/TokenNameFinderFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderFineGrainedReportListener</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EvaluationMonitor&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctlyClassified(T,T)">correctlyClassified</a></span>&#8203;(<a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;reference,
                   <a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#missclassified(T,T)">missclassified</a></span>&#8203;(<a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;reference,
              <a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;prediction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="correctlyClassified(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="correctlyClassified(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctlyClassified</h4>
<pre class="methodSignature">void&nbsp;correctlyClassified&#8203;(<a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;reference,
                         <a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;prediction)</pre>
</li>
</ul>
<a id="missclassified(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="missclassified(T,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missclassified</h4>
<pre class="methodSignature">void&nbsp;missclassified&#8203;(<a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;reference,
                    <a href="EvaluationMonitor.html" title="type parameter in EvaluationMonitor">T</a>&nbsp;prediction)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
