<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>LogProbabilities (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogProbabilities (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.ml.naivebayes</a></div>
<h2 title="Class LogProbabilities" class="title">Class LogProbabilities&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes.Probabilities</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.naivebayes.LogProbabilities&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the label (category) class</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LogProbabilities&lt;T&gt;</span>
extends <a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;T&gt;</pre>
<div class="block">Class implementing the probability distribution over labels returned by
 a classifier as a log of probabilities.
 This is necessary because floating point precision in Java does not allow for high-accuracy
 representation of very low probabilities such as would occur in a text categorizer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogProbabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIn(T,double,int)">addIn</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
     double&nbsp;probability,
     int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Compounds the existing probability mass on the label with the new probability passed in to the method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardCountsBelow(double)">discardCountsBelow</a></span>&#8203;(double&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(T)">get</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the probability associated with a label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the probabilities associated with all labels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(T)">getLog</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the log probability associated with a label</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most likely label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(T,double)">set</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
   double&nbsp;probability)</code></th>
<td class="colLast">
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(T,opennlp.tools.ml.naivebayes.Probability)">set</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
   <a href="Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;&nbsp;probability)</code></th>
<td class="colLast">
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIfLarger(T,double)">setIfLarger</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
           double&nbsp;probability)</code></th>
<td class="colLast">
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLog(T,double)">setLog</a></span>&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
      double&nbsp;probability)</code></th>
<td class="colLast">
<div class="block">Assigns a log probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.opennlp.tools.ml.naivebayes.Probabilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.naivebayes.<a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a></h3>
<code><a href="Probabilities.html#getConfidence()">getConfidence</a>, <a href="Probabilities.html#getKeys()">getKeys</a>, <a href="Probabilities.html#getMaxValue()">getMaxValue</a>, <a href="Probabilities.html#setConfidence(double)">setConfidence</a>, <a href="Probabilities.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogProbabilities</h4>
<pre>public&nbsp;LogProbabilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(java.lang.Object,double)">
<!--   -->
</a><a id="set(T,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
                double&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#set(T,double)">set</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.Object,opennlp.tools.ml.naivebayes.Probability)">
<!--   -->
</a><a id="set(T,opennlp.tools.ml.naivebayes.Probability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
                <a href="Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#set(T,opennlp.tools.ml.naivebayes.Probability)">set</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a id="setIfLarger(java.lang.Object,double)">
<!--   -->
</a><a id="setIfLarger(T,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfLarger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIfLarger&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
                        double&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#setIfLarger(T,double)">setIfLarger</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a id="setLog(java.lang.Object,double)">
<!--   -->
</a><a id="setLog(T,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLog&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
                   double&nbsp;probability)</pre>
<div class="block">Assigns a log probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#setLog(T,double)">setLog</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the log probability is being assigned</dd>
<dd><code>probability</code> - the log probability to assign</dd>
</dl>
</li>
</ul>
<a id="addIn(java.lang.Object,double,int)">
<!--   -->
</a><a id="addIn(T,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIn&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
                  double&nbsp;probability,
                  int&nbsp;count)</pre>
<div class="block">Compounds the existing probability mass on the label with the new probability passed in to the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#addIn(T,double,int)">addIn</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose probability mass is being updated</dd>
<dd><code>probability</code> - the probability weight to add</dd>
<dd><code>count</code> - the amplifying factor for the probability compounding</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;get&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t)</pre>
<div class="block">Returns the probability associated with a label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#get(T)">get</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose probability needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability associated with the label</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.Object)">
<!--   -->
</a><a id="getLog(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getLog&#8203;(<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t)</pre>
<div class="block">Returns the log probability associated with a label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#getLog(T)">getLog</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose log probability needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log probability associated with the label</dd>
</dl>
</li>
</ul>
<a id="discardCountsBelow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCountsBelow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardCountsBelow&#8203;(double&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#discardCountsBelow(double)">discardCountsBelow</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns the probabilities associated with all labels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#getAll()">getAll</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap of labels and their probabilities</dd>
</dl>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature">public&nbsp;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;getMax()</pre>
<div class="block">Returns the most likely label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Probabilities.html#getMax()">getMax</a></code>&nbsp;in class&nbsp;<code><a href="Probabilities.html" title="class in opennlp.tools.ml.naivebayes">Probabilities</a>&lt;<a href="LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label that has the highest associated probability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
