<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>opennlp.tools.sentdetect (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.sentdetect (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.sentdetect</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Package related to identifying sentece boundries.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect">EndOfSentenceScanner</a></th>
<td class="colLast">
<div class="block">Scans Strings, StringBuffers, and char[] arrays for the offsets of
 sentence ending characters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDContextGenerator.html" title="interface in opennlp.tools.sentdetect">SDContextGenerator</a></th>
<td class="colLast">
<div class="block">Interface for <a href="SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorME</code></a> context generators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a></th>
<td class="colLast">
<div class="block">The interface for sentence detectors, which find the sentence boundaries in
 a text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect">DefaultEndOfSentenceScanner</a></th>
<td class="colLast">
<div class="block">Default implementation of the <a href="EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect"><code>EndOfSentenceScanner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultSDContextGenerator.html" title="class in opennlp.tools.sentdetect">DefaultSDContextGenerator</a></th>
<td class="colLast">
<div class="block">Generate event contexts for maxent decisions for sentence detection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a></th>
<td class="colLast">
<div class="block">Stream to to clean up empty lines for empty line separated document streams.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewlineSentenceDetector.html" title="class in opennlp.tools.sentdetect">NewlineSentenceDetector</a></th>
<td class="colLast">
<div class="block">The Newline Sentence Detector assumes that sentences are line delimited and
 recognizes one sentence per non-empty line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SDCrossValidator.html" title="class in opennlp.tools.sentdetect">SDCrossValidator</a></th>
<td class="colLast">
<div class="block">A cross validator for the sentence detector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDEventStream.html" title="class in opennlp.tools.sentdetect">SDEventStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect">SentenceDetectorEvaluator</a></th>
<td class="colLast">
<div class="block">The <a href="SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorEvaluator</code></a> measures the performance of
 the given <a href="SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a> with the provided reference
 <a href="SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></th>
<td class="colLast">
<div class="block">The factory that provides SentenceDetecor default implementations and
 resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SentenceDetectorME.html" title="class in opennlp.tools.sentdetect">SentenceDetectorME</a></th>
<td class="colLast">
<div class="block">A sentence detector for splitting up raw text into sentences.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></th>
<td class="colLast">
<div class="block">The <a href="SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> is the model used
 by a learnable <a href="SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a></th>
<td class="colLast">
<div class="block">A <a href="SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SentenceSampleStream.html" title="class in opennlp.tools.sentdetect">SentenceSampleStream</a></th>
<td class="colLast">
<div class="block">This class is a stream filter which reads a sentence by line samples from
 a <code>Reader</code> and converts them into <a href="SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
