<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat May 30 15:59:28 PDT 2020 -->
<title>opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.formats Class Hierarchy (Apache OpenNLP Tools 1.9.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.formats</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">opennlp.tools.formats.<a href="AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">AbstractSampleStreamFactory</span></a>&lt;T&gt; (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.formats.<a href="BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">BioNLP2004NameSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ChunkerSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ConllXPOSSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">DetokenizerSampleStreamFactory</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.formats.<a href="ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ConllXSentenceSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ConllXTokenSampleStreamFactory</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.<a href="DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">DocumentSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="LanguageDetectorSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">LanguageDetectorSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">LanguageSampleStreamFactory</span></a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.formats.<a href="Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">Conll02NameSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">Conll03NameSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="EvalitaNameSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">EvalitaNameSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="TokenSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">TokenSampleStreamFactory</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.<a href="LemmatizerSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">LemmatizerSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">NameSampleDataStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="ParseSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ParseSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">SentenceSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="TwentyNewsgroupSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">TwentyNewsgroupSampleStreamFactory</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats"><span class="typeNameLink">WordTagSampleStreamFactory</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.<a href="BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">BioNLP2004NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.<a href="Conll02NameSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">Conll02NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.<a href="Conll03NameSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">Conll03NameSampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.<a href="DirectorySampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">DirectorySampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.<a href="EvalitaNameSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">EvalitaNameSampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.util.<a href="../util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,&#8203;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.formats.<a href="ConllXPOSSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">ConllXPOSSampleStream</span></a></li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.<a href="NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">NameFinderCensus90NameStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.<a href="TwentyNewsgroupSampleStream.html" title="class in opennlp.tools.formats"><span class="typeNameLink">TwentyNewsgroupSampleStream</span></a> (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.cmdline.params.<a href="../cmdline/params/EncodingParameter.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">EncodingParameter</span></a>
<ul>
<li class="circle">opennlp.tools.cmdline.params.<a href="../cmdline/params/BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">BasicFormatParams</span></a>
<ul>
<li class="circle">opennlp.tools.formats.<a href="NameSampleDataStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="typeNameLink">NameSampleDataStreamFactory.Parameters</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="ParseSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="typeNameLink">ParseSampleStreamFactory.Parameters</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="WordTagSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats"><span class="typeNameLink">WordTagSampleStreamFactory.Parameters</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.formats.<a href="Conll02NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><span class="typeNameLink">Conll02NameSampleStream.LANGUAGE</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="Conll03NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><span class="typeNameLink">Conll03NameSampleStream.LANGUAGE</span></a></li>
<li class="circle">opennlp.tools.formats.<a href="EvalitaNameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats"><span class="typeNameLink">EvalitaNameSampleStream.LANGUAGE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
